<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="GameType" Type="nvarchar" MaxLength="50" />
    <Property Name="GamePlatform" Type="nvarchar" MaxLength="50" />
    <Property Name="GameQuantity" Type="int" Nullable="false" />
    <Property Name="GameCostPerUnit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GameTotalCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GameRetailPerUnit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GameTotalRetail" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GameInventoryModelStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>